# MySQL Database Connection
DATABASE_URL=mysql+pymysql://root@localhost:3306/login
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lakshag@!2906
DB_NAME=login
DB_PORT=3306

# JWT Configuration
SECRET_KEY=your_super_secret_key_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30